* {
  font-family: "Open Sans", sans-serif;
}

.bodycontent {
  padding-bottom: 15px;
  background-color: #f6f6f6;
}

.bodycontent .row .leftcol {
  margin-top: 110px;
}

.semiboldFont {
  font-weight: 600;
}

.namecard {
  background-color: white;
  box-shadow: 0 0 16px -9px #E8E8E8;
  text-align: center;
  padding: 15px;
}
.namecard .name {
  font-size: 1.5em;
}
.namecard .areaIDfontStyle {
  font-weight: 600;
  color: #9E9D9D;
  font-size: 0.7em;
}
.namecard .nameendLine {
  color: #CDCDCD;
  width: 200px;
}

.cardEndLine {
  color: #D9D9D9;
}

.titleLabel {
  font-weight: 400;
}

.InfoTextbox {
  box-shadow: 0 0 16px -9px #000000;
  border-style: none;
  background-color: #FFFFFF;
  width: 100%;
  padding: 10px;
}

.photosblock .photosList .pictureppty {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  box-shadow: 0 2px 4px 0 #000000;
}
.photosblock .photosList .firstpicture {
  background-image: url("../asset/img/sneha.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.photosblock .photosList .morepicture {
  text-align: center;
  box-sizing: border-box;
  padding: 5px 0;
  margin-left: 10px;
}

.profileTabContent {
  height: 100%;
  background-color: #FFFFFF;
}

.list-inline {
  margin: 30px 10px 30px 0 !important;
}
.list-inline .tabList {
  padding: 0 !important;
  margin-right: 30px !important;
}
.list-inline .tabTextStyle {
  color: #000000 !important;
}

.TabContent {
  padding: 15px;
}

.profileInput .profileInput {
  position: relative;
}
.profileInput.profileLabel {
  position: absolute;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: 0.2s;
}

/*# sourceMappingURL=profilepage.map */
